Insert into T.dbo.tdump(TICKETID,	TicketDESC,	TICKETTYPE,
OPEN_TIMESTAMP,	TARGET_TIMESTAMP,	ORG_TARGET_TIMESTAMP,
SEVERITY_DESC,	CUST_CODE,	CUST_NAME,	CUST_TYPE,		CUST_STATUS,
TICKET_STATUS,	ASSIGNED_TO,	ASSIGNED_TO_MGR,	ASSIGNED_DEPT_ID,
ASSIGNED_DEPT_CODE,	ASSIGNED_DEPT_NAME,	CLOSE_TIMESTAMP,	ACTION_TEXT, TRAN_DATE)
Values (
12399,'OS Patch upgrade','Patch Advisory',	'2022-01-24 15:06',	'2022-02-24 15:06',	'2022-02-20 15:06','3 Low',30069,	'DEF','External','Steady State','Closed','John','Catherine',	201,'STG',
'STORAGE',	'2022-02-24 15:06',	'Upgrade completed', getdate())
