use tdw
go
IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.dim_ticket') AND type in (N'U'))
BEGIN
DROP TABLE dbo.dim_ticket
CREATE TABLE dbo.dim_ticket (Ticketid int, Ticketdesc Varchar(300),
TicketType Varchar(300),
SEVERITY_DESC Varchar(100)
)

END

IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.Fact_TicketTrans') AND type in (N'U'))
BEGIN
DROP TABLE dbo.Fact_TicketTrans

--DROP TABLE dbo.Fact_TicketTrans
CREATE TABLE dbo.Fact_TicketTrans
(
TransID bigint identity(1,1) primary Key,
TicketID Int,
ASSIGNED_TO_DEPT_ID int,
OPEN_TIMESTAMP DATETIME,
TARGET_TIMESTAMP DATETIME,
ORG_TARGET_TIMESTAMP DATETIME,
CLOSED_TIMESTAMP DATETIME,
Assigned_TO Varchar(100),
Assigned_TO_MNGR Varchar(100),
TicketStatus Varchar(100),
CUST_CODE INT,
Action_TEXT Varchar(300)
)
END

--CUST tables
IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.dim_customer') AND type in (N'U'))
BEGIN
DROP TABLE dbo.dim_customer

CREATE TABLE dbo.dim_customer (CUST_Code int,
CUST_NAME Varchar(100),
CUST_TYPE Varchar(300),
CUST_STATUS Varchar(100)
)
END


--DEPT table
IF  EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'dbo.dim_Department') AND type in (N'U'))
BEGIN
DROP TABLE dbo.dim_Department
CREATE TABLE dbo.dim_Department (DEPT_ID int, DEPT_Code Varchar(20),
DEPT_NAME Varchar(100))
--EMP DIM can Be created and can remove two columns assigned_to and Assigned_to_mgr
END