

use tdw
go
CREATE TABLE dbo.dim_ticket (Ticketid int, Ticketdesc Varchar(300),
TicketType Varchar(300),
SEVERITY_DESC Varchar(100)
)


DROP TABLE dbo.Fact_TicketTrans
CREATE TABLE dbo.Fact_TicketTrans
(
TransID bigint identity(1,1) primary Key,
TicketID Int,
ASSIGNED_TO_DEPT_ID int,
OPEN_TIMESTAMP DATETIME,
TARGET_TIMESTAMP DATETIME,
ORG_TARGET_TIMESTAMP DATETIME,
CLOSED_TIMESTAMP DATETIME,
Assigned_TO Varchar(100),
Assigned_TO_MNGR Varchar(100),
TicketStatus Varchar(100),
CUST_CODE INT,
Action_TEXT Varchar(300)
)



--CUST tables
CREATE TABLE dbo.dim_customer (CUST_Code int,
CUST_NAME Varchar(100),
CUST_TYPE Varchar(300),
CUST_STATUS Varchar(100)
)

--DEPT table
CREATE TABLE dbo.dim_Department (DEPT_ID int, DEPT_Code Varchar(20),
DEPT_NAME Varchar(100))
--EMP DIM can Be created and can remove two columns assigned_to and Assigned_to_mgr

--TICKET DIM LOAD
INSERT INTO TDW.dbo.dim_ticket  
Select distinct ticketid, Ticketdesc,tickettype, severity_desc  from T.dbo.tdump

--CUST DIM LOAD
INSERT INTO TDW.dbo.dim_customer  
Select distinct CUST_CODE, CUST_NAME,CUST_TYPE, CUST_STATUS
 from T.dbo.tdump

--DEPT DIM LOAD
INSERT INTO TDW.dbo.dim_Department
Select distinct ASSIGNED_DEPT_ID, ASSIGNED_DEPT_CODE, ASSIGNED_DEPT_NAME
 from T.dbo.tdump


 --FACT
 INSERT INTO TDW.dbo.Fact_TicketTrans
 Select
TicketID ,
ASSIGNED_DEPT_ID ,
OPEN_TIMESTAMP ,
TARGET_TIMESTAMP ,
ORG_TARGET_TIMESTAMP ,
CLOSE_TIMESTAMP ,
Assigned_TO ,
Assigned_TO_MGR ,
TICKET_STATUS,
CUST_CODE ,
Action_TEXT
from t.dbo.tdump

 Select * from TDW.dbo.dim_customer
 Select * from TDW.dbo.dim_Department
 Select * from TDW.dbo.dim_Ticket
 Select * from TDW.dbo.Fact_TicketTrans