Use T
GO

IF EXISTS (SELECT * FROM sys.objects 
WHERE object_id = OBJECT_ID(N'[dbo].[tdump]') AND type in (N'U'))
BEGIN
 DROP TABLE [dbo].[tdump]
 create table dbo.tdump(
 Ticketid int,
 TicketDesc Varchar(300),
 TicketType Varchar(100),
 OPEN_TIMESTAMP DATETIME,
 TARGET_TIMESTAMP DATETIME,
 ORG_TARGET_TIMESTAMP DATETIME,
 SEVERITY_DESC varchar(100),
 CUST_CODE int,
 CUST_NAME varchar(100),
 CUST_TYPE varchar(110),
 CUST_STATUS varchar(120),
 TICKET_STATUS varchar(200),
 ASSIGNED_TO varchar(130),
 ASSIGNED_TO_MGR varchar(130),
 ASSIGNED_DEPT_ID int,
 ASSIGNED_DEPT_CODE varchar(100),
 ASSIGNED_DEPT_NAME varchar(100),
 CLOSE_TIMESTAMP datetime null ,
 ACTION_TEXT varchar(400),
 TRAN_DATE DATETIME
)

END