
--TICKET DIM LOAD
INSERT INTO TDW.dbo.dim_ticket  
Select distinct ticketid, Ticketdesc,tickettype, severity_desc  from T.dbo.tdump

--CUST DIM LOAD
INSERT INTO TDW.dbo.dim_customer  
Select distinct CUST_CODE, CUST_NAME,CUST_TYPE, CUST_STATUS
 from T.dbo.tdump

--DEPT DIM LOAD
INSERT INTO TDW.dbo.dim_Department
Select distinct ASSIGNED_DEPT_ID, ASSIGNED_DEPT_CODE, ASSIGNED_DEPT_NAME
 from T.dbo.tdump


 --FACT
 INSERT INTO TDW.dbo.Fact_TicketTrans
 Select
TicketID ,
ASSIGNED_DEPT_ID ,
OPEN_TIMESTAMP ,
TARGET_TIMESTAMP ,
ORG_TARGET_TIMESTAMP ,
CLOSE_TIMESTAMP ,
Assigned_TO ,
Assigned_TO_MGR ,
TICKET_STATUS,
CUST_CODE ,
Action_TEXT
from t.dbo.tdump

-- Select * from TDW.dbo.dim_customer
-- Select * from TDW.dbo.dim_Department
-- Select * from TDW.dbo.dim_Ticket
-- Select * from TDW.dbo.Fact_TicketTrans

